[Desktop Entry]
Type=Theme
Name=Simple Rounded
Name[ca]=Arrodonit senzill
Name[ca@valencia]=Arrodonit senzill
Name[cs]=Jednoduchý zaoblený
Name[el]=Simple Rounded
Name[en_GB]=Simple Rounded
Name[es]=Redondeado sencillo
Name[et]=Lihtne ümardatud
Name[eu]=Xume borobildua
Name[fi]=Yksinkertainen pyöristetty
Name[fr]=Simple arrondi
Name[gl]=Simple redondeado
Name[is]=Einfalt rúnnað
Name[it]=Semplice arrotondato
Name[nl]=Eenvoudig afgerond
Name[nn]=Enkel og avrunda
Name[pl]=Prosty zaokrąglony
Name[pt]=Simples Arredondado
Name[pt_BR]=Simples arredondado
Name[ru]=Простое с закруглениями
Name[sl]=Enostavno zaokrožena
Name[sv]=Enkelt avrundat
Name[tr]=Basit Yuvarlanmış
Name[uk]=Прості заокруглені
Name[x-test]=xxSimple Roundedxx
Name[zh_CN]=简单圆角
Comment=A theme with rounded corners and page support on big galeries
Comment[ca]=Un tema amb cantonades arrodonides que admet pàgines en galeries grans
Comment[ca@valencia]=Un tema amb cantonades arrodonides que admet pàgines en galeries grans
Comment[cs]=Motiv se zaoblenými rohy a podporou stránkování u velkých galerií
Comment[el]=Ένα θέμα με στρογγυλεμένες γωνίες και υποστήριξη σελίδων σε μεγάλες συλλογές
Comment[en_GB]=A theme with rounded corners and page support on big galleries
Comment[es]=Un tema con esquinas redondeadas y uso de páginas para galerías de gran tamaño
Comment[et]=Ümardatud nurkade ja suurte galeriide puhul lehekülgede toetusega teema
Comment[eu]=Izkina borobilduko gai bat galeria handietarako orriak onartzen dituena
Comment[fi]=Pyöristettykulmainen teema, joka tukee suuria galleriasivuja
Comment[fr]=Un thème avec les coins arrondis et une pagination pour les grandes galeries
Comment[gl]=Un tema con esquinas redondeadas e compatibilidade con páxinas para galerías grandes
Comment[is]=Þema með rúnnuð horn og stuðning við síður í stórum myndasöfnum
Comment[it]=Tema con angoli arrotondati e supporto pagina per gallerie grandi
Comment[nl]=Een thema met afgeronde hoeken en ondersteuning op grote galerijen met pagina's
Comment[nn]=Eit tema med avrunda fargar og sidestøtte for store galleri
Comment[pl]=Wygląd o zaokrąglonych narożnikach i obsłudze stron w dużych galeriach
Comment[pt]=Um tema com cantos arredondados e suporte para páginas nas galerias grandes
Comment[pt_BR]=Um tema com cantos arredondados e suporte a páginas nas galerias grandes
Comment[ru]=Оформление с закруглёнными углами и с поддержкой страниц для больших галерей.
Comment[sl]=Tema z zaobljenimi vogali in podporo strani pri velikih galerijah
Comment[sv]=Ett tema med avrundade hörn och stöd för sidor med stora gallerier
Comment[tr]=Büyük galerilerde sayfa desteği ve yuvarlanmış kenarları olan bir tema
Comment[uk]=Тема із заокругленими кутами і підтримкою сторінки у великих галереях
Comment[x-test]=xxA theme with rounded corners and page support on big galeriesxx
Comment[zh_CN]=带有圆角的主题，支持大相册分页功能

[X-HTMLGallery Author]
Name=Franz Dietrich
Name[ca]=Franz Dietrich
Name[ca@valencia]=Franz Dietrich
Name[cs]=Franz Dietrich
Name[de]=Franz Dietrich
Name[el]=Franz Dietrich
Name[en_GB]=Franz Dietrich
Name[es]=Franz Dietrich
Name[et]=Franz Dietrich
Name[eu]=Franz Dietrich
Name[fi]=Franz Dietrich
Name[fr]=Franz Dietrich
Name[gl]=Franz Dietrich
Name[is]=Franz Dietrich
Name[it]=Franz Dietrich
Name[nl]=Franz Dietrich
Name[nn]=Franz Dietrich
Name[pl]=Franz Dietrich
Name[pt]=Franz Dietrich
Name[pt_BR]=Franz Dietrich
Name[ru]=Franz Dietrich
Name[sl]=Franz Dietrich
Name[sv]=Franz Dietrich
Name[tr]=Franz Dietrich
Name[uk]=Franz Dietrich
Name[x-test]=xxFranz Dietrichxx
Name[zh_CN]=Franz Dietrich
Url=mailto:enaut.w@googlemail.com

[X-HTMLGallery Parameter titlebar]
Name=Title Bar
Name[ca]=Barra de títol
Name[ca@valencia]=Barra de títol
Name[cs]=Titulkový pruh
Name[de]=Titelleiste
Name[el]=Γραμμή τίτλου
Name[en_GB]=Title Bar
Name[es]=Barra de título
Name[et]=Tiitliriba
Name[eu]=Titulu-barra
Name[fi]=Otsikkopalkki
Name[fr]=Barre de titre
Name[gl]=Barra de título
Name[is]=Titilslá
Name[it]=Barra del titolo
Name[nl]=Titelbalk
Name[nn]=Tittellinje
Name[pl]=Pasek tytułu
Name[pt]=Barra de Título
Name[pt_BR]=Barra de título
Name[ru]=Строка заголовка
Name[sl]=Naslovna lestvica
Name[sv]=Namnlist
Name[tr]=Başlık Çubuğu
Name[uk]=Смужка заголовка
Name[x-test]=xxTitle Barxx
Name[zh_CN]=标题栏
Type=string
Default=Gallery
Default[de]=Galerie

[X-HTMLGallery Parameter thumbnailsPerPage]
Name=Images per page
Name[ca]=Imatges per pàgina
Name[ca@valencia]=Imatges per pàgina
Name[cs]=Obrázků na stránku
Name[da]=Billeder pr. side
Name[de]=Bilder pro Seite
Name[el]=Εικόνες ανά σελίδα
Name[en_GB]=Images per page
Name[es]=Imágenes por página
Name[et]=Pilte lehel
Name[eu]=Irudiak orriko
Name[fi]=Kuvaa/sivu
Name[fr]=Images par page
Name[gl]=Imaxes por páxina
Name[is]=Myndir á hverri síðu
Name[it]=Immagini per pagina
Name[nl]=Afbeeldingen per pagina
Name[nn]=Bilete per side
Name[pl]=Obrazów na stronę
Name[pt]=Imagens por página
Name[pt_BR]=Imagens por página
Name[ru]=Изображений на странице
Name[sl]=Slik na stran
Name[sv]=Bilder per sida
Name[tr]=Sayfa başına resim
Name[uk]=Кількість зображень на сторінку
Name[x-test]=xxImages per pagexx
Name[zh_CN]=每页的图像
Type=int
Default= 15
Min=1
Max=75

[X-HTMLGallery Parameter homepage]
Name=Name of the Homepage
Name[ca]=Nom de la pàgina web
Name[ca@valencia]=Nom de la pàgina web
Name[cs]=Název domovské stránky
Name[de]=Name der Webseite
Name[el]=Όνομα αρχικής σελίδας
Name[en_GB]=Name of the Homepage
Name[es]=Nombre de la página web
Name[et]=Kodulehekülje nimi
Name[eu]=Orri nagusiaren izena
Name[fi]=Kotisivun nimi
Name[fr]=Nom de la page d'accueil
Name[gl]=Nome da páxina inicial
Name[is]=Nafn heimasíðu
Name[it]=Nome della pagina iniziale
Name[nl]=Naam van de homepagina
Name[nn]=Namn på heimeside
Name[pl]=Nazwa strony domowej
Name[pt]=Nome da Página Web
Name[pt_BR]=Nome do site
Name[ru]=Название домашней страницы
Name[sl]=Ime domače strani
Name[sv]=Hemsidans namn
Name[tr]=Ana Sayfanın Adı
Name[uk]=Назва домашньої сторінки
Name[x-test]=xxName of the Homepagexx
Name[zh_CN]=主页名称
Type=string
Default=
Default[de]=

[X-HTMLGallery Parameter homepageUrl]
Name=Url to the Homepage
Name[ca]=URL de la pàgina web
Name[ca@valencia]=URL de la pàgina web
Name[cs]=URL na domovskou stránku
Name[de]=Adresse der Webseite
Name[el]=Url της αρχικής σελίδας
Name[en_GB]=URL to the Homepage
Name[es]=URL de la página web
Name[et]=Kodulehekülje URL
Name[eu]=Orri nagusirako URL
Name[fi]=Kotisivun osoite
Name[fr]=URL de la page d'accueil
Name[gl]=URL da páxina inicial
Name[is]=Slóð að heimasíðu
Name[it]=URL alla pagina iniziale
Name[nl]=URL van de homepagina
Name[nn]=Adresse til heimeside
Name[pl]=Adres Url do strony domowej
Name[pt]=URL da Página Web
Name[pt_BR]=URL do site
Name[ru]=Адрес домашней страницы
Name[sl]=Spletni naslov domače strani
Name[sv]=Hemsidans webbadress
Name[tr]=Ana Sayfaya URL
Name[uk]=Адреса домашньої сторінки
Name[x-test]=xxUrl to the Homepagexx
Name[zh_CN]=回到主页
Type=string
Default=
Default[de]=

[X-HTMLGallery Parameter background]
Name=Background
Name[ca]=Fons
Name[ca@valencia]=Fons
Name[cs]=Pozadí
Name[da]=Baggrund
Name[de]=Hintergrund
Name[el]=Φόντο
Name[en_GB]=Background
Name[es]=Fondo
Name[et]=Taust
Name[eu]=Atzealde
Name[fi]=Tausta
Name[fr]=Fond
Name[gl]=Fondo
Name[is]=Bakgrunnur
Name[it]=Sfondo
Name[nl]=Achtergrond
Name[nn]=Bakgrunn
Name[pl]=Tło
Name[pt]=Fundo
Name[pt_BR]=Plano de fundo
Name[ru]=Фон
Name[sl]=Ozadje
Name[sv]=Bakgrund
Name[tr]=Arkaplan
Name[uk]=Тло
Name[x-test]=xxBackgroundxx
Name[zh_CN]=背景
Type=color
Default=#3e674c

[X-HTMLGallery Parameter content-bgc]
Name=Content background
Name[ca]=Fons pel contingut
Name[ca@valencia]=Fons pel contingut
Name[cs]=Pozadí obsahu
Name[el]=Φόντο περιεχομένου
Name[en_GB]=Content background
Name[es]=Fondo del contenido
Name[et]=Sisu taust
Name[eu]=Edukiaren atzealdea
Name[fi]=Sisällön tausta
Name[fr]=Contenu du fond
Name[gl]=Fondo do contido
Name[is]=Bakgrunnur efnis
Name[it]=Sfondo del contenuto
Name[nl]=Achtergrond van inhoud
Name[nn]=Innhaldsbakgrunn
Name[pl]=Treść tła
Name[pt]=Fundo do conteúdo
Name[pt_BR]=Plano de fundo do conteúdo
Name[ru]=Фон содержимого
Name[sl]=Vsebina ozadja
Name[sv]=Bakgrundens innehåll
Name[tr]=İçerik arkaplanı
Name[uk]=Тло вмісту
Name[x-test]=xxContent backgroundxx
Name[zh_CN]=内容背景
Type=color
Default=#d8ffd3

[X-HTMLGallery Parameter listBackground]
Name=Icon background
Name[ca]=Fons per a les icones
Name[ca@valencia]=Fons per a les icones
Name[cs]=Pozadí ikony
Name[el]=Φόντο εικονιδίου
Name[en_GB]=Icon background
Name[es]=Fondo de los iconos
Name[et]=Ikooni taust
Name[eu]=Ikonoen atzealdea
Name[fi]=Kuvakkeen tausta
Name[fr]=Fond de l'icône
Name[gl]=Fondo das iconas
Name[is]=Bakgrunnur táknmyndar
Name[it]=Sfondo dell'icona
Name[nl]=Achtergrond van pictogrammen
Name[nn]=Ikonbakgrunn
Name[pl]=Ikona tła
Name[pt]=Fundo do ícone
Name[pt_BR]=Plano de fundo do ícone
Name[ru]=Фон под значками
Name[sl]=Ikona ozadja
Name[sv]=Ikonbakgrund
Name[tr]=Simge arkaplanı
Name[uk]=Тло піктограм
Name[x-test]=xxIcon backgroundxx
Name[zh_CN]=图标背景
Type=color
Default=#78ca97

[X-HTMLGallery Parameter navigationColor]
Name= Background of the navigation
Name[ca]=Fons per a la navegació
Name[ca@valencia]=Fons per a la navegació
Name[el]= Φόντο της πλοήγησης
Name[en_GB]= Background of the navigation
Name[es]=Fondo de la navegación
Name[et]=Liikumise taust
Name[eu]= Nabigatzearen atzealdea
Name[fi]=Navigoinnin tausta
Name[fr]= Fond de la navigation
Name[gl]=Fondo da navegación
Name[is]=Bakgrunnur leiðsagnar
Name[it]= Sfondo della navigazione
Name[nl]= Achtergrond van de navigatie
Name[nn]= Bakgrunn til navigasjon
Name[pl]=Tło nawigacji
Name[pt]=Fundo da navegação
Name[pt_BR]=Plano de fundo da navegação
Name[ru]=Фон панели навигации
Name[sl]= Ozadje krmiljenja
Name[sv]=Navigeringens bakgrund
Name[tr]= Gezintinin arkaplanı
Name[uk]= Тло панелі навігації
Name[x-test]=xx Background of the navigationxx
Name[zh_CN]= 导航的背景
Type=color
Default=#a7dccf

[X-HTMLGallery Parameter thumbBorderColor]
Name=Thumbnail border
Name[ca]=Vora per a les miniatures
Name[ca@valencia]=Vora per a les miniatures
Name[cs]=Okraj náhledu
Name[el]=Περίγραμμα προεπισκόπησης
Name[en_GB]=Thumbnail border
Name[es]=Borde de las miniaturas
Name[et]=Pisipildi piire
Name[eu]=Koadro txikien ertzak
Name[fi]=Pienoiskuva reuna
Name[fr]=Bordure des vignettes
Name[gl]=Bordo da miniatura
Name[is]=Jaðar smámyndar
Name[it]=Bordo miniature
Name[nl]=Rand van de miniaturen
Name[nn]=Kantlinje på miniatyrar
Name[pl]=Obramowanie miniatury
Name[pt]=Contorno da miniatura
Name[pt_BR]=Contorno da miniatura
Name[ru]=Рамки миниатюр
Name[sl]=Okvir predogledne sličice
Name[sv]=Miniatyrbildskant
Name[tr]=Küçük resim kenarlığı
Name[uk]=Рамка мініатюр
Name[x-test]=xxThumbnail borderxx
Name[zh_CN]=缩略图边框
Type=color
Default=#41696d

[X-HTMLGallery Parameter urlColor]
Name=Links
Name[ca]=Enllaços
Name[ca@valencia]=Enllaços
Name[cs]=Links
Name[da]=Links
Name[el]=Δεσμοί
Name[en_GB]=Links
Name[es]=Enlaces
Name[et]=Lingid
Name[eu]=Estekak
Name[fi]=Linkit
Name[fr]=Liens
Name[gl]=Ligazóns
Name[is]=Tenglar
Name[it]=Collegamenti
Name[nb]=Links
Name[nl]=Koppelingen
Name[nn]=Lenkjer
Name[pl]=Odsyłacze
Name[pt]=Ligações
Name[pt_BR]=Links
Name[ru]=Ссылки
Name[sl]=Povezave
Name[sv]=Länkar
Name[tr]=Bağlantılar
Name[uk]=Посилання
Name[x-test]=xxLinksxx
Name[zh_CN]=链接
Type=color
Default=#519e64

[X-HTMLGallery Preview]
Name=Simple Rounded Shapes
Name[ca]=Formes arrodonides senzilles
Name[ca@valencia]=Formes arrodonides senzilles
Name[cs]=Jednoduché zaoblené tvary
Name[el]=Απλά στρογγυλεμένα σχήματα
Name[en_GB]=Simple Rounded Shapes
Name[es]=Formas redondeadas sencillas
Name[et]=Lihtsad ümardatud kujundid
Name[eu]=Forma borobildu xumeak
Name[fi]=Yksinkertaiset pyöristetyt muodot
Name[fr]=Formes simples arrondies
Name[gl]=Formas simples redondeadas
Name[is]=Einföld rúnnuð form
Name[it]=Forme arrotondate semplici
Name[nl]=Eenvoudig afgeronde vormen
Name[nn]=Enkle, avrunda former
Name[pl]=Proste zaokrąglone kształty
Name[pt]=Formas Arredondadas Simples
Name[pt_BR]=Formas arredondadas simples
Name[ru]=Простое с закруглёнными углами
Name[sl]=Enostavne zaokrožene oblike
Name[sv]=Enkla avrundade former
Name[tr]=Basit Yuvarlanmış Şekiller
Name[uk]=Прості заокруглені форми
Name[x-test]=xxSimple Rounded Shapesxx
Name[zh_CN]=简单圆角形状
Url=preview.png
